<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/FragmentAdd">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/exerciseSearchInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Search dozens of exercises.."

                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"

        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fetchExersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fetch"
            app:cornerRadius="10dp"

            android:backgroundTint="#FF9BD2"
            app:cardElevation="15dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chosenExercisesCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Added exercises"
            app:cornerRadius="10dp"
            android:textSize="16sp"
            android:backgroundTint="#FF9BD2"
            android:padding="12dp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="Create your perfect routine"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>




    <ScrollView
        android:layout_width="match_parent"
        app:cardElevation="15dp"
        android:layout_height="300dp">
        <LinearLayout
            android:id="@+id/exercisesScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/routineNameInp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Name your routine"
                android:background="@android:color/transparent"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/nunito_bold"
        android:id="@+id/createRoutineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="20sp"
        android:backgroundTint="#FF9BD2"
        app:cornerRadius="10dp"
        android:padding="12dp"
        app:cardElevation="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>