<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addexercisefrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bicepCurl"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/niu"/>

        <TextView
            android:id="@+id/createexertitle"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new exercise"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bicepCurl" />
        <LinearLayout
            android:paddingHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createexertitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise name"/>
            <EditText
                android:id="@+id/exercisenameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Category" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_upperbody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper Body (Arms, back, chest, abs)"/>
                <RadioButton android:id="@+id/radio_lowerbody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lower Body"/>
            </RadioGroup>
            <Button
                android:id="@+id/addexercisebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Exercise"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>